{
  "name": "fhir-demo",
  "version": "1.0.0",
  "description": "Trying to understand more about FHIR SERVER and functionalities related to FHIR SERVER",
  "main": "fhirServer.js",
  "scripts": {
    "start": "node fhirServer.js",
    "test": "echo \"✅ Placeholder test passed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnavyaprabha/FHIR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnavyaprabha/FHIR/issues"
  },
  "homepage": "https://github.com/rnavyaprabha/FHIR#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
